/deep/ .ui-widget-header
    .pi-window-maximize
        display: none !important

.error-field
  margin-top: 10px

.dashboard-inputs
    text-align: center 
    .dashboard-input
        position: relative
        font-size: medium
        margin-top: 5px
        margin-bottom: 5px
        width: 100%
        height: 50px
        display: inline-block
        font-weight: 500
        input
            padding: 5px
            color: #333333
            background: #ffffff
            border: 1px solid #a6a6a6
            transition: border-color 0.2s
            border-radius: 3px
            height: 35px
            width: 100%
            font-size: 14px
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
        input:hover
            border-color: #007ad9
            transition: border-color 0.2s

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 35px
    width: 100%  

.footerbuttons
    margin-top: 20px
    width: 100%
    display: flex
    justify-content: space-around
    .save
        width: 20%
        float: left
    .close
        width: 20%
        float: right

.center
    text-align: center

.field
    margin-bottom: 10px
    margin: 3px 0

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.view-chart
    width: 380px
    height: 227px
    border: 1px solid #a6a6a6
    // display: inline-block // flex  
    margin: 0 5px 10px

.wrapper
    display: flex
    flex-wrap: wrap

.wr-source
    margin: 20px 0 0 0
    width: 100%

.view-inline
    float: left
    margin: 7px 7px 0 0

.title
    margin-bottom: 7px

.checkbox-margin
    margin: 5px 0 0 0

/deep/ .ui-scrollpanel-content
    height: 100%
