# bsa-2018-watcher

./: .gitignore  .travis.yml  README.md  appveyor.yml
DataAccumulator/DataAccumulator/: DataAccumulator.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DataAccumulator/DataAccumulator.BusinessLayer/: DataAccumulator.BusinessLayer.csproj
DataAccumulator/DataAccumulator.BusinessLayer/Interfaces/: IAnomalyDetector.cs  IAzureMLProvider.cs  IDataAccumulatorService.cs  IDataAggregatorService.cs  IDataCheckerService.cs  IInstanceSettingsService.cs  ILogService.cs  IService.cs  IServiceBusProvider.cs  IThresholdsValidatorCore.cs
DataAccumulator/DataAccumulator.BusinessLayer/Providers/: AzureMLProvider.cs  ServiceBusProvider.cs
DataAccumulator/DataAccumulator.BusinessLayer/Services/: AnomalyDetector.cs  DataAccumulatorService.cs  DataAggregatorService.cs  InstanceSettingsService.cs  LogService.cs
DataAccumulator/DataAccumulator.BusinessLayer/Validators/: CollectedDataThresholdsValidator.cs  ThresholdsValidatorCore.cs
DataAccumulator/DataAccumulator.DataAccessLayer/: DataAccumulator.DataAccessLayer.csproj
DataAccumulator/DataAccumulator.DataAccessLayer/Data/: DataAccumulatorContext.cs
DataAccumulator/DataAccumulator.DataAccessLayer/Entities/: ActionLog.cs  CollectedData.cs  CollectedDataType.cs  InstanceAnomalyReport.cs  InstanceSettings.cs
DataAccumulator/DataAccumulator.DataAccessLayer/Interfaces/: IDataAccumulatorRepository.cs  IDataAggregatorRepository.cs  IEntity.cs  IInstanceAnomalyReportsRepository.cs  IInstanceSettingsRepository.cs  ILogRepository.cs
DataAccumulator/DataAccumulator.DataAccessLayer/Repositories/: DataAccumulatorRepository.cs  DataAggregatorRepository.cs  InstanceAnomalyReportsRepository.cs  InstanceSettingsRepository.cs  LogRepository.cs
DataAccumulator/DataAccumulator.DataAggregator/: DataAccumulator.DataAggregator.csproj  DataAggregatorCore.cs
DataAccumulator/DataAccumulator.DataAggregator/Interfaces/: IAggregatorService.cs  IAnomalyDetector.cs  IAzureMLProvider.cs  IDataAggregatorCore.cs
DataAccumulator/DataAccumulator.DataAggregator/Providers/: AzureMLProvider.cs
DataAccumulator/DataAccumulator.DataAggregator/Services/: AggregatorService.cs  AnomalyDetector.cs
DataAccumulator/DataAccumulator.Shared/: DataAccumulator.Shared.csproj
DataAccumulator/DataAccumulator.Shared/Enums/: LogLevel.cs
DataAccumulator/DataAccumulator.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
DataAccumulator/DataAccumulator.Shared/Interfaces/: ICollectedDataDto.cs
DataAccumulator/DataAccumulator.Shared/Models/: ActionLogDto.cs  AzureMLAnomalyReport.cs  AzureMLOptions.cs  AzureMLResponse.cs  CollectedDataDto.cs  CollectedDataType.cs  InstanceAnomalyReportDto.cs  InstanceSettingsDto.cs  ProcessData.cs  Settings.cs
DataAccumulator/DataAccumulator.WebAPI/: DataAccumulator.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DataAccumulator/DataAccumulator.WebAPI/Controllers/: DataAccumulatorController.cs  DataAggregatorController.cs  LogController.cs  ValuesController.cs
DataAccumulator/DataAccumulator.WebAPI/Extensions/: HttpStatusCodeExceptionMiddlewareExtensions.cs
DataAccumulator/DataAccumulator.WebAPI/Interfaces/: IServiceBusProvider.cs
DataAccumulator/DataAccumulator.WebAPI/Jobs/: CollectedDataAggregatingJob.cs  JobFactory.cs  Quartz.cs  QuartzExtensions.cs
DataAccumulator/DataAccumulator.WebAPI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
DataAccumulator/DataAccumulator.WebAPI/Providers/: ServiceBusProvider.cs
DataAccumulator/DataAccumulator.WebAPI/TasksScheduler/: CollectedDataAggregatingJob.cs  JobFactory.cs  Quartz.cs  QuartzExtensions.cs
DataAccumulator/DataAccumulator/Controllers/: DataAccumulatorController.cs  ValuesController.cs
DataAccumulator/DataAccumulator/Data/: DataAccumulatorContext.cs
DataAccumulator/DataAccumulator/Entities/: CollectedData.cs
DataAccumulator/DataAccumulator/Exceptions/: BadRequestException.cs  NotFoundException.cs
DataAccumulator/DataAccumulator/Interfaces/: ICollectedDataDto.cs  IDataAccumulatorRepository.cs  IEntity.cs  IService.cs
DataAccumulator/DataAccumulator/Models/: CollectedDataDto.cs  Settings.cs
DataAccumulator/DataAccumulator/Repositories/: DataAccumulatorRepository.cs
DataAccumulator/DataAccumulator/Services/: DataAccumulatorReceiveService.cs  DataAccumulatorService.cs
DataCollector/DataCollector/: ActionLog.cs  CollectedData.cs  Collector.cs  CollectorUnix.cs  DataCollector.csproj  DataReceiver.cs  DataSender.cs  LogLevel.cs  Logger.cs  Program.cs  appsettings.json  guid.txt
backend/ServiceBus.Shared/: ServiceBus.Shared.csproj
backend/ServiceBus.Shared/Common/: MessageProcessResponse.cs
backend/ServiceBus.Shared/Enums/: NotificationType.cs
backend/ServiceBus.Shared/ML/: AzureMLOptions.cs  AzureMLResponse.cs
backend/ServiceBus.Shared/Messages/: InstanceAnomalyReportMessage.cs  InstanceCollectedDataMessage.cs  InstanceErrorMessage.cs  InstanceMessage.cs  InstanceNotificationMessage.cs  InstanceSettingsMessage.cs  InstanceValidatorMessage.cs
backend/ServiceBus.Shared/Queue/: AzureQueueReceiver.cs  AzureQueueSender.cs  AzureQueueSettings.cs  IAzureQueueReceiver.cs  IAzureQueueSender.cs
backend/Watcher/: Program.cs  Startup.cs  Watcher.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Watcher.Common/: Watcher.Common.csproj
backend/Watcher.Common/Dtos/: Chart.cs  ChartDto.cs  Chat.cs  ChatDto.cs  CollectedDataDto.cs  CollectorAppVersionDto.cs  Dashboard.cs  DashboardDto.cs  Entity.cs  EntityDto.cs  Feedback.cs  FeedbackDto.cs  Filter.cs  FirebaseUserDto.cs  Instance.cs  InstanceCheckedDto.cs  InstanceDto.cs  MarketPrice.cs  Message.cs  MessageDto.cs  Notification.cs  (+21 more)
backend/Watcher.Core/: Watcher.Core.csproj
backend/Watcher.DataAccess/: DataAccumulatorContext.cs  DataAccumulatorRepository.cs  UnitOfWork.cs  Watcher.DataAccess.csproj
backend/Watcher.Notifications/: Program.cs  Startup.cs  Watcher.Notifications.csproj
(+948 files in other folders)
