/deep/ .ui-widget-header
    .pi-window-maximize
        display: none !important;

.dashboard-inputs
    text-align: center    
    .dashboard-input
        position: relative
        font-size: medium
        margin-top: 5px
        margin-bottom: 5px
        width: 100%
        height: 50px
        display: inline-block
        font-weight: 500
        input
            padding: 5px
            color: #333333
            background: #ffffff
            border: 1px solid #a6a6a6
            transition: border-color 0.2s
            border-radius: 3px
            height: 35px
            width: 100%
            font: 14
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
        input:hover
            border-color: #007ad9
            transition: border-color 0.2s

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 35px
    width: 100%  

.footerbuttons
    width: 100%
    .save
        width: 45%
        float: left
    .close
        width: 45%
        float: right