
.site-wrapper
    padding: 20px

i
    font-family: fontawesome

.ui-inputgroup

input
    width: 75%
    border-radius: 3px 3px 3px 3px
    border: 1px solid #a6a6a6
    height: 30px
    display: inline-block
    margin-right: 10px

.title
    padding-bottom: 10px
    font-size: 42px
    font-weight: normal

h3 
    display: inline-block
    padding: 10px 0px 0px 10px
    margin: 0

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    
.label
    padding-left: 10px
    padding-top: 10px

.btn-panel
    padding: 10px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
    
.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

