body
  background-color: #F8FAFC
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

a
  text-decoration: none

.custom-upload-btn
  .ui-button
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0

.btn-inline-flex
    display: inline-flex
    justify-content: center
    min-width: 78px
    height: 33px

.btn-spinner
  display: flex
  margin: auto
  .ui-progress-spinner
    width: 25px
    height: 25px

@keyframes ui-progress-spinner-color
  100%, 0% {stroke: #000000}

.text-center
  text-align: center

.text-left
  text-align: left

.ui-scrollpanel-content
  padding: 0 18px 18px 0 !important
