.notifications-wrapper
    height: 360px
    width: 410px

.notification-container
    display: grid
    grid-template-columns: 1fr
    grid-gap: 10px
    padding: 10px

.notifications-empty
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.relative
    position: relative

.close-icon
    position: absolute
    top: .25em
    right: .25em
    display: inline-block

.but-mark-all
    text-align: center
    cursor: pointer
    background-color: #EFEFEF
    color: #787070
    padding: 2px 0

.read-icon
    position: absolute
    top: .25em
    right: 1.5em
    display: inline-block

.action-icon
	cursor: pointer
	color: black

.action-icon:hover
    color: gray