.viz-container
  position: relative
  display: block
  width: 100%

  .chart
    max-height: 600px

.color-scale
  text-align: center
  width: 100%
  list-style-type: none
  padding-left: 0
  margin: 0

  li
    margin: 3px
    border-radius: 3px
