   
input
    font-size: 15px

.container
    padding-top: 5px

.ui-inputgroup
    position: relative
    display: inline-block
    width: 100%
    

.label
    padding-left: 5px
    padding-bottom: 5px
    padding-top: 10px
    font-size: 14px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.ui-g-12
    padding: 0px

.button
    height: 35px
    margin: 0px
    font-size: 15px

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 32px
    width: 100%

.hidden-button
    display: none