.container
  display: flex

  > div.charts
    flex: 1 1 100%
    text-align: center
    margin-right: 10px

    .viz-container
      margin: 30px 0 10px 0

    .chart
      max-height: 600px
      margin-top: 60px

  > div.filters
    flex: 0 0 250px
    margin-left: 10px

    .filter
      margin-top: 20px
      width: 100%
      clear: both
      border-left: 1px solid lightgrey
      padding-left: 10px

  .cat-filter-item
    display: flex
    clear: both

    > div
      flex: 1 1 50%

    ngx-button
      visibility: hidden
      display: inline-block

    &:hover ngx-button
      visibility: initial

    .count
      float: right
