.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.center
    text-align: center

.field
    margin: 3px 0

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 3px

.space
    padding-bottom: 12px

.custom .ui-scrollpanel-wrapper 
    border-right: 9px solid rgba(244, 244, 244, 1)
            
.custom .ui-scrollpanel-bar 
    background-color: rgba(25, 118, 207, 1)
    opacity: 1
    transition: background-color .3s
            
.custom .ui-scrollpanel-bar:hover 
    background-color: rgba(19, 91, 161, 1)
