h3 
    display: inline-block
    padding: 10px 0px 0px 10px
    margin: 0

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    
.label
    padding-left: 10px
    padding-top: 10px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.btn-edit
    color: black
    text-decoration: none
    cursor: pointer
    margin: 5px

.btn-edit:hover
    color: gray

.btn-panel
    padding: 10px

.btn-form
    width: 80px
    margin: 5px

.title
    padding-bottom: 10px
    font-size: 1.2em
    font-weight: 600
    letter-spacing: 1px