.inputs
    width: 450px

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

h3 
  padding: 10px 0px 0px 10px
  margin: 0

input
    font-size: 15px

.container
    padding-left: 20px
    padding-top: 5px

.grid-container 
    width: 150px
    height: auto
    display: grid
    grid-template-columns: auto auto
    padding: 5px 10px 10px 5px

.grid-item
    height: 45px
    text-align: left
    span
        margin-top: 3px
        display: inline-block
        margin-right: 100px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.align-center
    text-align: center

.ui-g-12
    padding: 0px 0px 10px 0px
    margin-right: 20px