
.footer-distributed
  background-color: rgb(0,0,0)
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  text-align: left
  font: normal 16px sans-serif
  padding: 45px 3vw
  margin-top: 8vh
  .footer-left p
    color: #8f9296
    font-size: 14px
    margin: 0
  p.footer-links
    margin-left: 3vw
    font-size: 18px
    font-weight: bold
    color: #ffffff
    margin: 0 0 10px
    padding: 0
    a
      cursor: pointer
      display: inline-block
      line-height: 1.8
      text-decoration: none
      color: inherit
  .footer-right
    font-family: fontawesome
    float: right
    margin-top: 6px
    max-width: 180px
    a
      display: inline-block
      width: 35px
      height: 35px
      background-color: #33383b
      border-radius: 2px
      font-size: 20px
      color: #ffffff
      text-align: center
      line-height: 35px
      margin-left: 3px

@media (max-width: 730px)
    .footer-right
      margin-right: 3vw

@media (max-width: 600px)
  .footer-distributed
    .footer-left
      text-align: center
    .footer-right
      text-align: center
      float: none
      margin: 0 auto 20px
    .footer-left p.footer-links
      line-height: 1.8
