.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal
    text-transform: uppercase
hr
    margin: 1px
    height: 1px
    background: #c8c8c8
    border: 0

.ui-g-12
    padding: 0px 0px 10px 0px

.left-padding
    padding-left: 0
    
.table

.t-header
    background: #007ad9 !important
    color: #fff !important

.left-align
    text-align: left

.left-flex
    display: flex
    justify-content: flex-start
    align-items: center

.name-header
    width: 40%

.data-header
    width: 20%

.row-content
    height: 40px

.time-label
    margin-right: 5px

.time
    display: flex
    justify-content: flex-start
    align-items: center

.filters
    display: flex
    justify-content: space-between
    margin-bottom: 20px

.filter-label
    font-size: 14px
    padding-top: 2px
    padding-left: 2px
    padding-bottom: 13px
    margin-bottom: 2px
    margin-top: 0

.bottom-flex
    display: flex
    justify-content: flex-start
    align-items: flex-end

.paginator
    margin-top: 20px
    margin-bottom: 5px

.get-info-but
    width: 85px

.t-name
    width: 25%

.t-type
    width: 25%

.t-link
    width: 50%