.working-area
    margin: 20px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.center
    text-align: center

.field
    margin-bottom: 10px

.border
     border: 1px solid #a6a6a6

.inline
    display: inline-flex
    margin: 10px 0 3px

.space
    margin: 0 7px 3px

.small-photo
  width: 70px
  height: 70px
  border-radius: 5px
  border: 1px solid gray
  margin: auto

.img1
  width: 150px
  height: 150px
  border-radius: 5px
  border: 1px solid gray

textarea
  resize: none

.chat-button
  width: 35px
  height: 35px
