/* You can add global styles to this file, and also import other style files */
body
  background-color: #F8FAFC
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline