.conversation-panel
	position: fixed
	bottom: 0
	right: 190px
	width: 250px
	.conversation-panel-header
		display: inline-flex
		overflow: hidden
		align-items: center
		width: 70%
		.conversation-name
			padding-right: 5px
			white-space: nowrap
	.conversation-panel-content
		height: 100%
		display: grid
		grid-template-rows: 1fr auto
	.conversation-message-list
		overflow-y: auto
		.message
			float: right
			margin: 2px 5px
			padding: 5px
			border-radius: 5px
			word-wrap: break-word
			font-size: 0.9em
			width: 70%
            font-size: 0.9em
            word-wrap: break-word
			background-color: #E3E3E3
		.received-message
			float: left
			border: 3px solid #E3E3E3
			background-color: #FFF

.message-user-img
    width: 30px
    height: 30px
    margin-right: 5px
    border-radius: 50%