
    
.close
    position: absolute
    top: 5px
    right: 5px
    width: 35px
    height: 35px
    cursor: pointer
    border: 3px solid #838385
    border-radius: 50%
    z-index: 1000

.close:before,
.close:after 
    content: ""
    position: absolute
    top: 13px
    left: 4px
    width: 22px
    height: 4px
    background: #838385

.close:before 
    webkit-transform: rotate(45deg)
    transform: rotate(45deg)

.close:after 
    webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

.close:hover
    border-color: #007ad9
    box-shadow: 0 6px 8px 0 rgba(0,0,0,.25), 0 8px 1px -5px rgba(0,0,0,.3), 0 6px 8px 0 rgba(0,0,0,.24)
.close:active
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)


.btnsign-in,
.btnsign-up
    font-weight: bold
.btnsign-up
    margin-left: 10px

@media (max-width: 730px)
    .btnsign-in,
    .btnsign-up
        width: 48%
    .btnsign-up
        margin-left: 4%

.auth-form-header
    color: #838385
    font-weight: 800
    text-align: center

@media (max-width: 599px)
    .auth-link 
        padding: 10px 3%
        line-height: 10px
        border-top: 1px solid #333

.auth-buttons
    text-align: center
    .auth-button
        cursor: pointer
        margin-top: 15px 
        width: 300px
        height: 50px
        display: inline-block
        font-weight: 500
        font-size: medium
        padding: 8px 16px
        text-align: left
        border: none
        border-radius: 1px
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
        will-change: box-shadow
        transition: box-shadow .2s 
        outline: none
    .auth-button:active
        box-shadow: 0 0 0 rgba(0, 0, 0, 0)!important
    .auth-button:hover
        box-shadow: 0 6px 8px 0 rgba(0,0,0,.25), 0 8px 1px -5px rgba(0,0,0,.3), 0 6px 8px 0 rgba(0,0,0,.24)
    .login-btn
        margin: 5px
    .auth-btn-save
        text-align: center
        font-size: medium

.auth-btn-google
    background-color: #fff
    color: #757575

.auth-btn-githum
    background-color: #333
    color: #fff

.auth-btn-facebook
    background-color: #3b5998
    color: #fff

.auth-btn-twitter
    background-color: #55acee
    color: #fff

.firebaseui-idp-button
    direction: ltr
    text-align: left

.firebaseui-idp-icon
    width: 30px
    height: 30px
    border: none
    vertical-align: middle
    display: inline-block
    margin-right: 15px

.auth-inputs
    text-align: center
    
    .auth-input
        position: relative
        font-size: medium
        margin: 5px
        width: 300px
        height: 50px
        display: inline-block
        font-weight: 500
        input
            padding: 5px
            color: #333333
            background: #ffffff
            border: 1px solid #a6a6a6
            transition: border-color 0.2s
            border-radius: 3px
            height: 35px
            width: 100%
            font: 14
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
        input:hover
            border-color: #007ad9
            transition: border-color 0.2s

.auth-futer
    margin-top: 20px
    text-align: center
    font-weight: 500
    font-size: 100%
    font-family: helvetica, sans-serif
    p
        font-size: small
        font-weight: 500
        a
            text-decoration: underline
            cursor: pointer
            

.alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 35px
    width: 100%