/deep/.ui-accordion
	.ui-accordion-header
		margin: 0 !important
		a
			border-top-left-radius: 3px
			border-top-right-radius: 3px
			padding: 4px !important
	.ui-accordion-content
		padding: 0 !important
		border: 0 !important
		height: 300px
		width: 100%
		overflow-x: hidden

/deep/.ui-inputtext
	border-radius: 0 !important

/deep/.ui-button
	border-radius: 0 !important

.chat-list-panel
	position: fixed
	bottom: 0
	right: 20px
	width: 150px
	.chat-list-img
		width: 30px
		height: 30px
		border-radius: 50%
	.chat-list-name
		white-space: nowrap
		line-height: 30px
	/deep/.ui-listbox
		border: 0
		min-width: unset
		.ui-listbox-list
			width: 100%
			overflow-x: hidden
		.ui-listbox-item
			padding: 0.25em

.icon
	cursor: pointer
	margin: 4px
	font-size: 120%

.icon:hover
    color: gray

.icon-right
	float: right

.field
	margin-left: 3px
	margin-top: 10px

.text-overflow
	overflow: hidden
	text-overflow: ellipsis

.user-list
	overflow-y: auto
	max-height: 150px

.user-list-img
	width: 40px
	height: 40px
	float: left
	margin-right: 5px
	border-radius: 50%

.user-list-item
	border-top: 1px solid #d5d5d5
	padding: 5px

.message-counter
	background-color: #CF513D
	color: #ffffff
	border-radius: 50%
	padding: 0px 4px
	font-size: 12px
	height: fit-content

.counter-absolute
	position: absolute
	z-index: 10
	right: 0px
	top: -2px
	padding: 0px 3px
	font-size: 10px