<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watcher.Common\Watcher.Common.csproj" />
    <ProjectReference Include="..\Watcher.DataAccess\Watcher.DataAccess.csproj" />
  </ItemGroup>

</Project>
