h3 
  display: inline-block
  padding: 10px 0px 0px 10px
  margin: 0

hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    
input
    font-size: 15px

.container
    padding-top: 5px
    

.label
    padding-left: 5px
    padding-bottom: 5px
    padding-top: 10px
    font-size: 14px

.invalid
    color: red
    padding-left: 10px
    padding-bottom: 20px

.btn-edit
    color: black
    text-decoration: none
    cursor: pointer
    margin: 5px

.btn-edit:hover
    color: gray

.btn-panel
    padding: 0px 10px 0px 0px
    margin-top: 5px

.btn-form
    width: 80px
    margin: 0px

.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.ui-g-12
    padding: 0px

.grid-container
  display: grid
  grid-column-gap: 0px
  grid-template-columns: auto auto

.grid-item 
  padding: 20px

  .alert-danger
    font-size: small
    font-weight: 500
    color: red
    position: absolute
    top: 35px
    width: 100%

.inputEmail
    position: relative