
hr
    border: 0
    height: 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)

.btn-panel
    padding: 10px


.title
    padding-bottom: 10px
    font-size: 22px
    font-weight: normal

.center
    margin-left: 235px 
    text-align: centers